<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.datayes.invest-platform</groupId>
	<artifactId>pms</artifactId>
	<name>pms</name>
	<packaging>jar</packaging>
	<version>1.3-SNAPSHOT</version>

	<properties>
	    <play.cmd>/opt/play/play</play.cmd>
		<!-- rpmName>${project.artifactId}</rpmName>
		<app.osType>ubuntu</app.osType>

		these are jenkins environment variables
		<build.number>${BUILD_NUMBER}</build.number>
		<build.id>${BUILD_ID}</build.id>
		<job.name>${JOB_NAME}</job.name>
		<build.tag>${BUILD_TAG}</build.tag>
		<executor.number>${EXECUTOR_NUMBER}</executor.number>
		<jenkins.url>${JENKINS_URL}</jenkins.url>
		<svn.revision>${SVN_REVISION}</svn.revision -->
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>

				<executions>
					<execution>
						<id>play clean</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${play.cmd}</executable>
							<workingDirectory>.</workingDirectory>
							<arguments>
								<argument>clean</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>play war</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${play.cmd}</executable>
							<workingDirectory>.</workingDirectory>
							<arguments>
								<argument>war</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Upload tar file to maven repo -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/pms.war</file>
									<type>war</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>

