# git ls-files --others --exclude-from=.git/info/exclude
# Lines that start with '#' are comments.
# For a project mostly in C, the following would be a good set of
# exclude patterns (uncomment them if you want to use them):
# *.[oa]

# general
*~
*.swp
oa

# specific
/.cache
/.classpath
/.project
/.settings/
/.target/
/bin/

/.idea/
/.idea_modules/

/dist/
/logs/
/project/project/
/project/target/
/target/

/application.home_IS_UNDEFINED
/conf/application.pms.conf
STPClient_Simple_ParamsReader.tmp
